PORT = 5000
DB_PASS=vijay
DB_USER=vijay
DB_LOCAL=mongodb://localhost:27010/EcommDB
DB=mongodb+srv://vijay:vijay@cluster0.zttqml8.mongodb.net/EcommDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vijay
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
APP_PASSWORD = yyyx fprk emie lxlc
EMAIL = vijaydevelopes555@gmail.com
admin_pass = password